In [1]:
import pandas as pd 
import numpy as np

In [2]:
final = pd.read_csv('final.csv')
final

,Category,Resume,Skill,Experience
0,Data Science,Skills * Programming Languages: Python (pandas...,"['Pandas', 'Numpy', 'Scipy', 'SCikit-learn', '...",24
1,Data Science,Skills R Python SAP HANA Tableau SAP HANA...,"['R', 'Python', 'SAP HANA', 'Tableau', 'SAP HA...",12
2,Data Science,Education Details \r\nMay 2013 to May 2017 B.E...,"['Python', 'Machine learning', 'Sklearn', 'Sci...",12
3,Data Science,Education Details \r\n B.Tech Rayat and Bahr...,"['Software Development: inception, requirement...",24
4,Data Science,Skills * Programming Languages: Python (pandas...,"['Programming Languages: Python, Java', 'Datab...",24
...,...,...,...,...
157,Testing,COMPUTER PROFICIENCY Basic: MS-Office (Power...,"['MS Office', 'CPP', 'Android Developer', 'Man...",12
158,Testing,Computer Skills: Proficient in MS office (Wo...,"['Windows', 'MS Office', 'Insulation Resistanc...",6
159,Testing,Willingness to accept the challenges. Positi...,"['C', 'Windows 7-8/NT/XP', 'C++', 'Documentati...",9
160,Testing,COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...,"['MS Office', 'C', 'Portius (PCB Design)', 'Mu...",6
161,Testing,Skill Set OS Windows XP/7/8/8.1/10 Database MY...,"['Windows XP/7/8/8.1/10', 'MySQL', 'Html', 'SQ...",24

In [3]:
skill = pd.read_csv('skill.csv')
skill

,Category,Skill,Experience
0,Data Science,"['Pandas', 'Numpy', 'Scipy', 'SCikit-learn', '...",24
1,Data Science,"['R', 'Python', 'SAP HANA', 'Tableau', 'SAP HA...",12
2,Data Science,"['Python', 'Machine learning', 'Sklearn', 'Sci...",12
3,Data Science,"['Software Development: inception, requirement...",24
4,Data Science,"['Programming Languages: Python, Java', 'Datab...",24
...,...,...,...
157,Testing,"['MS Office', 'CPP', 'Android Developer', 'Man...",12
158,Testing,"['Windows', 'MS Office', 'Insulation Resistanc...",6
159,Testing,"['C', 'Windows 7-8/NT/XP', 'C++', 'Documentati...",9
160,Testing,"['MS Office', 'C', 'Portius (PCB Design)', 'Mu...",6
161,Testing,"['Windows XP/7/8/8.1/10', 'MySQL', 'Html', 'SQ...",24

In [4]:
exp = pd.read_csv('exp.csv')
exp

         Category  Experience(months)
0    Data Science                  24
1    Data Science                  12
2    Data Science                  12
3    Data Science                  24
4    Data Science                  24
..            ...                 ...
157       Testing                  12
158       Testing                   6
159       Testing                   9
160       Testing                   6
161       Testing                  24

[162 rows x 2 columns]